SDcard formatting steps:

REPLACE [diskX] with appropriate disk i.e. disk3

1 - Remove all partitions 

diskutil eraseDisk fat32 SDCARD [diskX]

2 - unmound Disk

diskutil unmountDisk /dev/diskX

3 - Set filesystem structure

	- fdisk -e /dev/diskX

	- erase

	- edit 1
	- 0B
	- n
	- 2048
	- 32768

	- edit 2
	- 0B
	- n
	- [enter]
	- [enter]

	- w
	- q

4 - Format UBOOT partition

	- sudo newfs_msdos -F 16 -v "UBOOT" -c 2 /dev/diskXs1

5 - Format the rest!

	- sudo newfs_msdos -F 32 -v "DATA" -c 2 /dev/disk3s2

Done!

fdisk output:

Disk: /dev/disk3	geometry: 1936/255/63 [31116288 sectors]
Signature: 0xAA55
         Starting       Ending
 #: id  cyl  hd sec -  cyl  hd sec [     start -       size]
------------------------------------------------------------------------
 1: 0B 1023 254  63 - 1023 254  63 [      2048 -      32768] Win95 FAT-32
 2: 0B 1023 254  63 - 1023 254  63 [     34816 -   31081472] Win95 FAT-32
 3: 00    0   0   0 -    0   0   0 [         0 -          0] unused      
 4: 00    0   0   0 -    0   0   0 [         0 -          0] unused  

6 - copy over spl

 	- sudo dd if=spl/sunxi-spl.bin of=/dev/disk3 bs=1024 seek=8

7 - copy over uboot

	- sudo dd if=u-boot.bin of=/dev/disk3 bs=1024 seek=32

OR

[6+7] - sudo dd if=u-boot-sunxi-with-spl.bin of=/dev/disk3 bs=1024 seek=8

